{
  "short_name": "Aurum POS",
  "name": "Aurum Jewelry Billing POS & Inventory",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0d0d0d",
  "theme_color": "#C5A880",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
